<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTU Canteen</title>
    <link rel="icon" href="img/ctu_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
        <img src="img/ctu_logo.png" alt="">
    </header>
    <div class="row">
        <div class="left-col">
            <div class="card first-card">
                <h2><span>A Day in the Canteen: The Journey of Food from Purchase to Aftercare</span></h2>
                <h5> </h5>
                <img src="img/c1.jpeg" alt="">
                <p>The school canteen is a cornerstone of student life, providing not just meals but also a venue for social interaction and personal growth. It’s a space where young individuals learn practical skills like queuing, money management, and the importance of maintaining cleanliness.</p>
                <p>While grabbing a meal may seem simple, the process—from buying food to cleaning up—teaches students responsibility and teamwork. Let’s dive deeper into the journey that unfolds in this essential part of school life.</p>
                <p>The school canteen plays a vital role in the daily lives of students, serving as a hub for nourishment and social interaction. While it may seem like a straightforward process, the journey from purchasing food to ensuring proper aftercare involves several steps. Let’s take a closer look at this everyday ritual.</p>
            </div>
            <div class="card">
                <h2><span>Choosing and Purchasing Food</span></h2>
                <h5></h5>
                <img src="img/c3.jpeg" alt="">
                <p>As the lunch bell rings, the canteen becomes a bustling hub of activity. Students eagerly line up to browse the day’s menu, which often features a mix of hot meals, snacks, and beverages. Some go for rice meals paired with their favorite viands, while others pick quick snacks like burgers or noodles. Canteens catering to diverse preferences often include vegetarian options, fresh fruits, or locally inspired dishes.</p>
                <p>The process of purchasing food fosters discipline as students wait their turn and practice patience. Payment methods vary; while some schools stick to cash, others adopt meal cards or digital payment systems to streamline the process. Regardless of the method, this step reinforces practical skills such as budgeting and decision-making, as students learn to manage their limited lunch money wisely.</p>
                
            </div>
        </div>
        <div class="right-col">
            <div class="card">
                <h2>News</h2>
               <a href="https://www.ctu.edu.ph/danao/2023/11/07/welcoming-technologists-as-academic-year-unfolds/" target="_blank"> <img src="img/news1.png" alt=""></a>
               <a href="https://www.ctu.edu.ph/danao/2023/11/07/medical-and-dental-mission-for-danawanon-a-huge-success/" target="_blank"> <img src="img/news2.png" alt=""></a>
               <a href="https://www.ctu.edu.ph/danao/2023/11/07/kainang-pamilya-mahalaga-day-unites-faculty-staff-and-students-of-ctu-danao/" target="_blank"> <img src="img/news3.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="left-col">
            <div class="card">
                <h2><span>Finding a Spot and Enjoying the Meal</span></h2>
                <h5> </h5>
                <img src="img/c5.jpeg" alt="">
                <p>After securing their meals, students scatter across the canteen to find seats. Some gravitate toward lively tables with friends, turning the meal into a social event filled with laughter and conversation. Others prefer quieter corners, using the time to recharge or focus on homework. The canteen transforms into a melting pot of personalities, with each group creating its own dynamic atmosphere.</p>
                <p>Eating in the canteen is more than just satisfying hunger—it’s a communal activity that fosters relationships. For some students, sharing food or trading snacks is a small gesture that strengthens friendships. Schools that encourage mindfulness also remind students to chew slowly, enjoy their food, and use this time to relax before diving back into academics.

                </p>
                
            </div>
            <div class="card">
                <h2><span>Clearing the Table and Sorting Waste</span></h2>
                <h5></h5>
                <img src="img/c4.jpeg" alt="">
                <p>Once the meal is over, the next phase of responsibility kicks in: cleaning up. Students are expected to clear their tables and dispose of their waste properly. Most schools implement a waste management system, requiring segregation into biodegradable, non-biodegradable, and recyclable bins. Some canteens even integrate compost bins to handle leftover food sustainably.</p>
                <p>This step is crucial in teaching students the value of environmental responsibility. By properly sorting waste, they contribute to reducing landfill use and promoting recycling. Posters, announcements, and reminders often emphasize the importance of maintaining cleanliness for the next group of diners. Students who embrace this practice learn that small actions can have a significant impact on their surroundings.</p>
                
            </div>
        </div>
        <div class="right-col">
            <div class="card">
                <h2>Announcements</h2>
                <a href="https://www.ctu.edu.ph/danao/event/arduino-and-raspberry-pi-training-workshop/" target="_blank"><img src="img/ann1.png" alt=""></a>
                <a href="https://www.ctu.edu.ph/danao/event/moa-signing/" target="_blank"><img src="img/ann2.png" alt=""></a>
                <a href="https://www.ctu.edu.ph/danao/event/safety-workshop-by-minebeamitsumi-safety-manager/"target="_blank"><img src="img/ann3.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="left-col">
            <div class="card">
                <h2><span>Returning Utensils and Plates</span></h2>
                <h5> </h5>
                <img src="img/c6.jpeg" alt="">
               <p>For schools that prioritize sustainability, reusable utensils and plates are a staple. Students play an active role in ensuring these items are properly returned to the designated drop-off point. Before doing so, they scrape any leftovers into waste bins to make the cleaning process easier for the staff. Plates, trays, and utensils are then organized in neat stacks, ready for washing. </p>
               <p>This process promotes accountability and teaches students to respect shared resources. Signs and friendly reminders from staff or student volunteers guide this step, ensuring everyone participates in keeping the canteen functional. Some schools even involve students in washing dishes during designated cleanup days, fostering teamwork and teaching practical skills. </p>
               
               
            </div>
            <div class="card">
                <h2><span>Aftercare </span></h2>
                <h5> </h5>
                <img src="img/c7.jpeg" alt="">
                <p>Once students have done their part, the canteen staff takes over to complete the cleaning process. Plates, utensils, and trays are thoroughly washed and sanitized to maintain hygiene. Tables and counters are wiped down, and floors are swept to ensure the canteen is ready for the next group of students. Staff members also monitor waste bins to ensure proper disposal and handle any misplaced items.</p>
                <p>To improve the system, schools often gather feedback from students and staff. Suggestions like introducing pre-order systems to reduce wait times or adding more waste bins for convenience are regularly implemented. Some schools also run eco-awareness programs, encouraging students to reduce food waste and avoid using single-use plastics.
                <p>
                    The school canteen is more than just a place to eat—it’s a learning environment where students develop essential skills like responsibility, teamwork, and environmental awareness. From choosing meals to cleaning up, the journey reflects the values of respect and cooperation. These daily rituals prepare students for bigger responsibilities in life while fostering a sense of community within the school.
                    
                    By working together to maintain the canteen’s cleanliness and efficiency, students and staff create a positive environment that benefits everyone. This seemingly mundane routine holds deeper lessons, reminding us that even small, everyday actions can make a big difference.</p>
                </p>
                
            </div>
        </div>
        <div class="right-col">
            <div class="card">
                <h2>Events</h2>
                <a href="https://www.ctu.edu.ph/danao/event/ctu-president-ctu-danao-fablab-personnel-minebeamitsumi-and-dti-collaboration-meeting/"target="_blank"><img src="img/events1.png" alt=""></a>
                <a href="https://www.ctu.edu.ph/danao/event/fablab-orientation-to-msmes-faculty-and-students-by-fablab-director/"target="_blank"><img src="img/events2.png" alt=""></a>
                <a href="https://www.ctu.edu.ph/danao/event/launching-of-ctu-danao-fablab/"target="_blank"><img src="img/events3.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in Touch</h2>
                <hr>
            </div>
                <input type="hidden" name="access_key" value="86961a30-3015-46df-8f5c-b6e5e9d976e6">
                <input type="text" name="name" placeholder="Name: " class="contact-inputs" required>
                <input type="email" name="email" placeholder="Email: " class="contact-inputs" required>
                <textarea name="message" placeholder="Message: " class="contact-inputs" required></textarea>
                <button type="submit">Submit <img src="assets/arrow_icon.png" alt=""></button>
            
        </form>

        <div class="contact-right">
            <a href="#"><img src="img/ctu_logo.png" alt=""></a>
        </div>
    </div>
    <footer>
        Cebu Technological University © 2024
    </footer>
</body>
</html>